# FoodDelivery

./: FoodDelivery.csproj  FoodDelivery.db  FoodDelivery.sln  Startup.cs  appsettings.json
Authorization/: ClaimName.cs  PolicyName.cs  RoleName.cs
Authorization/Requirements/: IsAdmin.cs  IsAdminAuthorizationHandler.cs  IsRestaurateur.cs  IsRestaurateurAuthorizationHandler.cs  IsRider.cs  IsRiderAuthorizationHandler.cs
Controllers/: OrderRequestModel.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UpgradeRequestsController.cs  UserAddressesController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Restaurateur.cs  RestaurateurCategory.cs  Review.cs  RiderFee.cs  UpgradeRequest.cs  UserAddress.cs
Map/: MappingProfile.cs
Migrations/: 20220103162945_Initial.Designer.cs  20220103162945_Initial.cs  20220110155433_RestaurateursTableRename.Designer.cs  20220110155433_RestaurateursTableRename.cs  20220112074719_RiderFeesTableAdd.Designer.cs  20220112074719_RiderFeesTableAdd.cs  20220117141905_ReviewsTableAdd.Designer.cs  20220117141905_ReviewsTableAdd.cs  20220119085950_OrdersTableDeliveryAddressRowAdd.Designer.cs  20220119085950_OrdersTableDeliveryAddressRowAdd.cs  20220119172752_OrderDetailsTableEdit.Designer.cs  20220119172752_OrderDetailsTableEdit.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  RequestUpgrade.cshtml  RequestUpgrade.cshtml.cs  Test.cshtml  Test.cshtml.cs
Pages/Admin/: Approve.cshtml  Approve.cshtml.cs  ApproveUpgradeRequests.cshtml  ApproveUpgradeRequests.cshtml.cs  Block.cshtml  Block.cshtml.cs  BlockUser.cshtml  BlockUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  RiderFee.cshtml  RiderFee.cshtml.cs  UpdateRoles.cshtml  UpdateRoles.cshtml.cs  UpdateUserRole.cshtml  UpdateUserRole.cshtml.cs
Pages/Final/: Addresses.cshtml  Addresses.cshtml.cs  FindRestaurant.cshtml  Index.cshtml  (+16 more)
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
(+63 files in other folders)
